_jadefiles/section-mentoring.jade
mixin face 
 li.face(style="background-image: url(http://fillmurray.com/80/80)")
                    .bubble
                      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                      cite - Nathan Jacobs  


section.mentoring
        .flex.flex--center
            .col-1
                ul.faces
                 +face
                 +face
                 li.face.has-bubble-open(style="background-image: url(http://fillmurray.com/80/80)")
                    .bubble
                      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                      cite - Nathan Jacobs  
                 +face
                 +face
                 +face
            .col-1
                p.home-lead.outdented ...Mentoring people like you...
                a(href="").home-cta Schedule a Call
            

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><cite>- Nathan Jacobs  </cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><cite>- Nathan Jacobs  </cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face has-bubble-open"><div class="bubble"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><cite>- Nathan Jacobs  </cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><cite>- Nathan Jacobs  </cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><cite>- Nathan Jacobs  </cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p><cite>- Nathan Jacobs  </cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you...</p><a href="" class="home-cta">Schedule a Call</a></div></div></section>
